{
    "extends": [
        "config:recommended",
        "group:allNonMajor",
        "schedule:monthly",
        ":automergePatch"
    ],
    "rangeStrategy": "update-lockfile",
    "lockFileMaintenance": {
        "enabled": true
    },
    "constraintsFiltering": "strict",
    "packageRules": [
        {
            "matchCategories": ["docker"],
            "enabled": false
        },
        {
            "allowedVersions": "<8",
            "matchPackageNames": ["symfony/{/,}**"]
        }
    ]
}
